.header ul {
  list-style-type: none;
  margin: 0;
  padding-left: : 100;
  overflow: hidden;
  background-color: #333333;
}

.header ul li {
  float: left;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
}

.header ul li a {
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
}
.header ul li img{
  height: 18px;
  width: 18px;
  padding-top: 0px;
}
.pngpad{
  margin-left: 50px;
}
.right-pad{
  margin-left: 500px;
}
.navbar{
  line-height: 0px;
  height: 100px;
  background-color: #6f1952;
  margin: 0px;
  padding: 0px;
}
.nav-brand{
  padding: 0px;
  margin: 0px;
}
a img{
  padding: 10px;
  margin-right: 100px;
  background-color: white;
  height: 100px;
  object-fit: cover;
  background-clip:border-box;
  padding-left: 17%;
}
.nav-link{
  color: white;
  font-size: 20px;
  padding-left: 30px;
}
.d-block{
  height: 500px;
}
.row{
  padding-left: 23%;
  padding-top: 50px;
}
.card-title{
  font-size: 3em;
  color:#6f1952;
}
.nav-img{
  width: 400px;
  background-color: white;
  align-items: center;
  margin-right: 50px;
  margin-left: 0px;
}
.hl{
  color: #6f1952;
  font-weight: bold;
  padding: 30px;
  font-size: 50px;
}
.card{
  border-width: 0px;
}
.card img{
  background-color: #6f1952;
}
.card-body{
  background-color: #f7941d;
}
.contactus{
  background-color:#6f1952;
  margin-top: 40px;
  padding-bottom: 40px;
  margin-bottom: 40px;
}
.cu{
  color: #f7941d;
  font-weight: bold;
  padding: 30px;
}
.float-left{
  float: left;
  width: 49%;
}
.float-right{
  float: right;
  width: 45%;
}
.form-control{
  margin: 10px;
}
/* gridding */
.gallery {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item--3 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;

  /** Alternative Syntax **/
  /* grid-column: 5 / span 4;
  grid-row: 1 / span 5; */
}

.gallery__item--4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 4;  */
  /* grid-row: 3 / span 3; */
}

.gallery__item--5 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 9;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 4; */
  /* grid-row: 6 / span 3; */
}

.gallery__item--6 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 9;

  /** Alternative Syntax **/
  /* grid-column: 5 / span 4; */
  /* grid-row: 6 / span 3; */
}

.cust-cont{
  margin: 15px;
  padding: 20px;
  border:5 px;
  border-color: white;

}

.row{
  margin: 0px;
  padding: 0px;
}

.cardtab{
  margin-top: 30px;
  border: none;
  display: inline-block;
  background-color: rgb(247,148,29);
  margin-right: 70px

}

.cpara{
  color: white;
  margin: 15px;
}
.cpara2{
  color: white;
  margin-top: 125px;
}
.jum-img img{
  object-fit: cover;
}
.dropdown-menu{
    background-color: rgb(247,148,29);
}
.dropdown-item{
  margin-top: 10px;
  margin-bottom: 20px;
}
.dropdown-item:hover{
  background-color: white;
  padding-top: 10px;
}

.nav-item a:hover{
  color:  rgb(247,148,29);
}
.cardx{
  width: 800px;
  display: inline-block;
  float: right;

}

.upe{
  padding: 2%;
}
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;
}
.dropdown-item:hover{
  background: white;
  height: 20px;
  padding-top: -3px;
}
.card-pro{
  height: 100px;
}
